/tests/app/parameters.yml
/tests/vendor/
/vendor
tests/app/cache
tests/app/logs
composer.lock
/.idea/
tests/TestData/Coverage
tests/TestData/root_path/
!tests/TestData/root_path/.gitkeep
/nbproject/private/
/nbproject
.DS_Store
/build
/cache.properties
/vendor/
/tests/TestData/Coverage/
.vagrant
